<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <main>
        <div class="calculator">
            <div class="screen">
                <input type="text" id="display" readonly value="">
            </div>
            <div class="pad">
                <button id="one" class="pad-button" value="1">1</button>
                <button id="two" class="pad-button" value="2">2</button>
                <button id="three" class="pad-button" value="3">3</button>
                <button id="plus" class="pad-button" value=" + ">+</button>
                <button id="minus" class="pad-button" value=" - ">-</button>
                <button id="four" class="pad-button" value="4">4</button>
                <button id="five" class="pad-button" value="5">5</button>
                <button id="six" class="pad-button" value="6">6</button>
                <button id="div" class="pad-button" value=" / ">/</button>
                <button id="mul" class="pad-button" value=" * ">*</button>
                <button id="seven" class="pad-button" value="7">7</button>
                <button id="eight" class="pad-button" value="8">8</button>
                <button id="nine" class="pad-button" value="9">9</button>
                <button id="equals">=</button>
                <button id="zero" class="pad-button" value="0">0</button>
                <button id="dot" class="pad-button" value=".">.</button>
                <button id="clear">Clear</button>
            </div>
        </div>

    </main>
    <script src="script.js"></script>
</body>

</html>